<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="./w3Images/iconimg.png" />
<title>NOVENGITUM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("./w3Images/mac.JPG");
    min-height: 100%;
}

</style>
<body>


<!-- Image et Texte -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-center w3-text-white" style="padding:10%">
    <h1>NOVENGITUM</h1>

    <!-- Boutons -->

    <p><a href="PageCollectif.html" class="w3-button w3-white w3-padding-200 w3-large w3-margin-top w3-opacity w3-hover-opacity-off">COLLECTIF</a>

    <a href="PagePrestations.html" class="w3-button w3-white w3-padding-200 w3-large w3-margin-top w3-opacity w3-hover-opacity-off">PRESTATIONS</a></p>

  </div>



<!-- Logos réseaux sociaux -->
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/NovengitumPage/" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="https://www.instagram.com/novengitum/" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="https://www.youtube.com/channel/UC1pe9Xxh8Y0-Rvg-RE6NCPg" class="fa fa-youtube w3-hover-opacity"></a>
    <a href="https://soundcloud.com/novengitum" class="fa fa-soundcloud w3-hover-opacity"></a>
  </div>
</header>




<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}



// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
