<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="./w3Images/iconimg.png" />
<title>NOVENGITUM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
    <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a>
    <a href="PagePrestations.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PRESTATIONS</a>
    <a href="PageCollectif.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">COLLECTIF</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
  </nav>

<header class="w3-container w3-top w3-white w3-xlarge w3-padding-200">
<h1>
  <img src="./w3Images/logo.jpg" style="width:70px"/>
  <a href="index.html" class="w3-button">NOVENGITUM<a>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()" >☰</a>
</h1>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

  <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-black w3-xlarge w3-padding-32">Composition</li>
            <li class="w3-padding-16">Composition Instrumentale</li>
            <li class="w3-padding-16">Toplines</li>
            <li class="w3-padding-16">Modifications</li>
            <li class="w3-padding-16">Multipiste</li>
            <li class="w3-padding-16">
              <h2>100 €</h2>
              <span class="w3-opacity">  </span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <a href="mailto:contactnovengitum@gmail.com" class="w3-button w3-teal w3-padding-large w3-black">Sign Up</a>
            </li>
          </ul>
        </div>

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-black w3-xlarge w3-padding-32">Mix & Master</li>
            <li class="w3-padding-16">Mix = 60 €</li>
            <li class="w3-padding-16">Mastering = 50 €</li>
            <li class="w3-padding-16">Ready for streaming</li>
            <li class="w3-padding-16">Suivi de versions</li>
            <li class="w3-padding-16">
              <h2>100 €</h2>
              <span class="w3-opacity">  </span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <a href="mailto:contactnovengitum@gmail.com" class="w3-button w3-teal w3-padding-large w3-black">Sign Up</a>
            </li>
          </ul>
        </div>

        <div class="w3-third">
          <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-black w3-xlarge w3-padding-32">Production</li>
            <li class="w3-padding-16">Réalisation musicale</li>
            <li class="w3-padding-16">Suivi sur tout un projet</li>
            <li class="w3-padding-16">Mix personalisé</li>
            <li class="w3-padding-16">Mastering</li>
            <li class="w3-padding-16">
              <h2>À discuter</h2>
              <span class="w3-opacity">  </span>
            </li>
            <li class="w3-light-grey w3-padding-24">
               <a href="mailto:contactnovengitum@gmail.com" class="w3-button w3-teal w3-padding-large w3-black">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
  <!-- Photo grid -->
<!--
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="././w3Images/a.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="././w3Images/b.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="././w3Images/c.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
   </div>

   <div class="w3-quarter">
      <img src="./w3Images/d.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="./w3Images/e.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="./w3Images/f.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
    </div>

    <div class="w3-quarter">
      <img src="./w3Images/g.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="./w3Images/h.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="./w3Images/i.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
    </div>

    <div class="w3-quarter">
      <img src="./w3Images/j.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="./w3Images/k.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
      <img src="./w3Images/l.jpg" style="width:100%" onclick="onClick(this)" alt=" ">
    </div>
  </div> -->

  <!-- Pagination
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div> -->

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-23" id="about">
    <h4><b>About Us</b></h4> -->


  <!-- Contact section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Contact Us</b></h4>
      <p>Do you want us to work with you? Fill out the form and fill us in with the details !</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Message</button>
      </form>
    </div>
  </div>







<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
