<!DOCTYPE html>
<html>

<link rel="stylesheet" href="styles/style01.css">

  <head>
    <meta charset="utf-8">
<!-- <link rel="stylesheet" href="style/mystyle.css"> -->

    <title>Page d'accueil de Igor</title>

  </head>




  <body>
    <!-- Voici notre en‑tête principale utilisée dans toutes les pages
         de notre site web -->

    <header>
      <h1>Igor Dubois</h1>
    </header>

    <div class="w3-top">
      <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
          <a href="#" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="w3-col s3">
          <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
        </div>
        <div class="w3-col s3">
          <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
        </div>
        <div class="w3-col s3">
          <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
        </div>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="Autre.html">Autre</a></li>
        <li><a href="pageTest.html">pageTest</a></li>
        <li><a href="projet/index.html">projet</a></li>
      </ul>
    </nav>

    <!-- Ici nous mettons le contenu de la page -->
    <main>

<audio controls>
  <source src="test.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<br/>

<video width="400" height="222" controls autoplay=true >
<source src="CONTENER.ogv" >
<source src="CONTENER.mp4">
  Le navigateur ne marche pas
</video>

      <!-- Il contient un article -->
      <article>
        <h2>À propos de ce site</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <h3>À propos de cet atelier</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

        <h3>À propos de rien</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      </article>

      <!-- Le contenu « à côté » peut aussi être intégré dans le contenu
           principal -->
      <aside>
        <h2>En relation</h2>

        <ul>
          <li><a href="https://framagit.org/IGZ2378/art6017-igor">Source de mon site</a></li>
          <li><a href="https://framagit.org/laconis/art6017">vers l'atelier Internet et web</a></li>
          <li><a href="https://developer.mozilla.org/fr/docs/Apprendre">Apprendre HTML avec Mozilla</a></li>
          <li><a href="https://www.w3schools.com/">W3School</a></li>
        </ul>
      </aside>

    </main>

    <!-- Et voici notre pied de page utilisé sur toutes les pages du site -->

    <footer>
      <p>copyright ou [copyleft](http://creativecommons.org/) ? - 2018</p>
    </footer>

  </body>
</html>
