<!DOCTYPE html>
<html>
  <head>

    ceci est une page de test html de Igor Dubois
    <meta charset="utf-8">
    <title>TEST DE IGOR</title>
  </head>
  <body>
    <h1 align="center" style="color:#FF0000";>  Je suis Igor  </h1>
    <h2> Voici mon site des internets <h2>

</HEAD>
<!-- ici on intègre une image -->
<link rel="stylesheet" href="styles/style01.css">
      <p style="color:#3A52B0";> ci dessous une superbe photographie : <p>
      <img src="/Volumes/Disque C/VISUELS/soyouz.jpg" width="300" height="250" alt="Mon image test">

<p> sur ce site vous pouvez : <p>

  <ul>
    <li>découvrir</li>
    <li>aimer</li>
    <li>contempler</li>
    <li>vous subjuguer</li>
  </ul>

<cite> oeuvre </cite>

<p> pi c'est à peu près tout !! </p>

  <p> pour plus d'informations rendez-vous ici : </p>
    <a href="https://www.google.com/"> SUPER SITE </a>

    <p> <strong> cc <strong> c igor.</p>
  </body>
</html>
